# pokemon-api

./: .gitignore  build.gradle
src/main/java/com/example/pokemonapi/: PokeController.java  PokemonApiApplication.java
src/main/java/com/example/pokemonapi/config/: RedisConfig.java
src/main/java/com/example/pokemonapi/model/: PokeBasicModel.java  PokeDetailModel.java
src/main/java/com/example/pokemonapi/service/: PokeDataService.java  PokeService.java
src/main/java/com/pokemon/: PokemonApiApplication.java
src/main/java/com/pokemon/config/: CorsConfig.java  OpenApiConfig.java  RedisConfig.java  WebClientConfig.java
src/main/java/com/pokemon/controller/: BaseExceptionHandler.java  PokeController.java  RedisTestController.java
src/main/java/com/pokemon/model/: ErrorModel.java  PokeBasicModel.java  PokeCacheModel.java  PokeDetailModel.java  PokeListModel.java  PokeMapper.java  PokeSpecieModel.java
src/main/java/com/pokemon/service/: PokeCacheService.java  PokeDataService.java  PokeService.java
src/main/java/com/pokemon/util/: CustomException.java  PokeUtils.java
src/main/resources/: application.properties
src/main/resources/static/docs/: despliegue_gcloud.html
src/test/java/com/example/pokemonapi/: PokemonApiApplicationTests.java
src/test/java/com/pokemon/: PokemonApiApplicationTests.java
src/test/java/com/pokemon/controller/: PokeControllerTest.java  RedisTestControllerTest.java
src/test/java/com/pokemon/service/: PokeCacheServiceTest.java  PokeServiceTest.java
