spring.application.name=pokemon-api
server.port=8080
pokeapi.url=https://pokeapi.co/api/v2/pokemon
pokeapi.page-size=5
spring.codec.max-in-memory-size=10MB
logging.level.com.example.pokemonapi.service=INFO


spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379 