spring.application.name=pokemon-api
server.port=${PORT:8080}

pokeapi.url=https://pokeapi.co/api/v2/pokemon
pokeapi.page-size=5
pokeapi.image-not-available=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/0.png 

spring.http.codec.max-in-memory-size=10MB
logging.level.com.pokemon.service=INFO

spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.client-type=lettuce